 A durak deck contains 36 cards. Each card has a suit of either clubs, diamonds, hearts, or spades (denoted C, D, H, S). Each card also has a value of either 6 through 10, jack, queen, king, or ace (denoted 6, 7, 8, 9, 10, J, Q, K, A). For scoring purposes card values are ordered as above, with 6 having the lowest and ace the highest value.

Напишите программу, которая определяет, бьёт ли одна карта другую.
Если встречаются две карты одной масти, то побеждает та, у которой выше значение;
Если карты разных мастей, то карта, имеющая козырную масть, побеждает;
Если карты разных мастей и нет козырных, то никто не побеждает.

Формат ввода:
На первой строке через пробел указываются две карты в формате <значение><масть>, а на следующей строке указывается козырная масть.

Формат вывода:
Программа должна вывести слово 
First, если первая карта бьёт вторую, 
Second, если вторая карта бьёт первую,
Error, если ни одна из карт не может побить другую.



x = [i.replace('J', '11').replace('Q', '12').replace('K', '13').replace('A', '14') for i in input().split(' ')]
kozer = str(input())

if x[0][-1] == kozer:
    x = [x[0][0:-1] +'k', x[1]]
if x[1][-1] == kozer:
    x = [x[0], x[1][0:-1] +'k']
if x[0][-1] != x[1][-1]:
    if x[0][-1] == 'k':
        print('First')
    elif x[1][-1] == 'k':
        print('Second')
    else:
        print('Error')
if x[0][-1] == x[1][-1]:
    if x[0][0:-1] == x[1][0:-1]:
        print('Error') 
    elif int(x[0][0:-1]) > int(x[1][0:-1]):
        print('First')
    else:
        print('Second')
print(x[1][0:-1]) 
